x4df.rnc

# X4DF
# Copyright (C) 2016 Eric Kerfoot, King's College London, all rights reserved
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

start=element x4df { (Meta|Mesh|Image|Array)* }
Name= attribute name { text } # component name
Src= attribute src { text } # source array name
Val= attribute val { text } # metadata value as attribute
Shape= attribute shape { text } # array shape
Timestep=attribute timestep { xsd:double } # timestep for node/field def 
Start= attribute start { xsd:double } # start time
Step= attribute step { xsd:double } # time increment
DimOrder=attribute dimorder { text } # ordering of X, Y, Z, T, C, N dimension descriptors
Type=attribute type { text } # array value value, default "double"
ElemType=attribute elemtype { text } # element type, ie. GeomOrderBasis def
Format=attribute format { "ascii"|"base64"|"base64_gz"|"binary"|"binary_gz" } # array format
Filename=attribute filename { text } # filename storing array data
Sep=attribute sep { text } # array element separator character(s)
TopoName=attribute toponame { text } # field topology name
Spatial=attribute spatial { text } # name of spatial topology field is for
FieldType=attribute fieldtype { "node"|"elem"|"index" } #  per-node, per-element, or per-topology index field
Offset = attribute offset { xsd:integer } # array offset value, skip rows for text, bytes for binary
InitialNodes=attribute initialnodes { text } # initial node array for displacement node sets

anyElement = element * { attribute * {text}*, mixed{anyElement*} } # matches any xml

Position=element position { text }
RMatrix=element rmatrix { text }
Scale=element scale { text }
Transform=element transform { Position?, RMatrix?, Scale? } # 3D transform definition

Meta=element meta { Name, Val?, mixed {(Meta|anyElement)*} } # metadata containing arbitrary sub-elements
Topology=element topology { Name, Src, ElemType?, Spatial?, Meta* } # mesh topology definition
Nodes=element nodes { Src, InitialNodes?, Timestep?, Meta* } # mesh nodes definition
Field=element field { Name, Src, Timestep?, TopoName?, Spatial?, FieldType?, Meta* } # mesh field definition
ImageData=element imagedata { Src, Timestep?, Transform?, Meta* } # image data definition
TimeScheme=element timescheme { Start, Step } # time scheme definition for time-dependent meshes or images
Mesh= element mesh { Name, TimeScheme?, Nodes+, Topology*, Field*, Meta* } # mesh definition
Image=element image { Name, TimeScheme?, Transform?, ImageData+, Meta* } # image definition
Array= element array { Name, Shape?, DimOrder?, Type?, Format?, Offset?, Filename?, Sep?, text } # array definition
